# OtaTcpDemoAnd

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/update/icc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/update/hmi/: HmiDateConversion.java
app/src/main/res/values/: strings.xml
otademo/: build.gradle
otademo/src/androidTest/java/com/example/otademo/: ExampleInstrumentedTest.java
otademo/src/main/: AndroidManifest.xml
otademo/src/main/java/com/example/otademo/: HmiSocketService.java  IccSocketService.java
otademo/src/main/java/com/example/otademo/Activity/: MainActivity.java  UpdateActivity.java
otademo/src/main/java/com/example/otademo/JApp/: App.java
otademo/src/main/java/com/example/otademo/adapter/: InstallMessageAdapter.java  UpdateMessageAdapter.java  UpdateProgressAdapter.java
otademo/src/main/java/com/example/otademo/event/: UpdateEventType.java  UpdateTagEvent.java
otademo/src/main/java/com/example/otademo/view/: AlertDialogView.java  ChooseOptionCallBack.java  ProgressDialogView.java
otademo/src/main/res/drawable/: normal_bg.xml  progressbar_shap_item.xml
otademo/src/main/res/layout/: activity_main.xml  activity_update.xml  item_view_update.xml  layout_alert_dialog.xml  programbar_item.xml  progress_message_item.xml  setting_dialong_item.xml  update_message_item.xml
otademo/src/main/res/values/: dimens.xml  strings.xml
otademo/src/test/java/com/example/otademo/: ExampleUnitTest.java
(+23 files in other folders)
